<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.js">
    <Files>
      <File FileName="Assets\Scripts\Construtor.js" Line="166" Column="2" />
      <File FileName="Assets\Scripts\Menu.js" Line="64" Column="8" />
      <File FileName="Assets\Scripts\Jogador.js" Line="45" Column="32" />
      <File FileName="Assets\Scripts\Predio.js" Line="30" Column="24" />
      <File FileName="Assets\Scripts\IndicadorSeLivre.js" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>