<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.js">
    <Files>
      <File FileName="Assets\Scripts\Jogador.js" Line="9" Column="11" />
      <File FileName="Assets\Scripts\Predio.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Construtor.js" Line="70" Column="37" />
      <File FileName="Assets\Scripts\IndicadorSeLivre.js" Line="26" Column="44" />
      <File FileName="Assets\Scripts\Menu.js" Line="50" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>